:root {
    --mainTitles: #ff66c4;
    --mainBGColor: #040404;
    --scdBGColor: rgba(68, 68, 68, 0.978);
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'roboto', sans-serif;
    color: white;
}

header {
    height: 100vh;
    width: 100vw;
    background: var(--mainBGColor);
}

/********** NAVBAR */
.navbar {
    position: absolute;
    padding: 30px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.navbar a {
    color: white;
}

.navbar .logo {
    font-size: 2em;
    font-weight: bold;
    font-family: 'big shoulders display';
    font-variant: small-caps;
    color: var(--mainTitles);
    text-shadow: 0 0 0.125em hsla(0, 0%, 100%, 0.3), 0 0 0.45em currentColor;
}

.navbar .navLinks ul {
    display: flex;
}

.navbar .navLinks ul li {
    margin: 0 15px;
}

.navbar .navLinks ul li:hover {
    transform: scale(1.15);
    transition: all 0.5s ease-in;
}

/* MENU ICON */
.navbar .menuBtn {
    display: none;
    width: 35px;
    height: 35px;
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
}

/* RESPONSIVE NAVBAR */
@media screen and (max-width:768px) {
    .navbar {
        padding: 0;
    }

    .navbar .navLinks {
        position: absolute;
        top: 0;
        background-color: rgba(128, 128, 128, 0.41);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(6px);
        margin-left: -100%;
        transition: all 0.5s ease;
    }

    .navbar .navLinks.mobile-menu {
        margin-left: 0;
    }

    .navbar .navLinks ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar .navLinks ul li {
        margin: 25px 0;
        font-size: 1.2em;
    }

    .navbar .menuBtn {
        display: block;
    }

    .navbar .logo {
        position: absolute;
        top: 30px;
        left: 30px;
        position: fixed;
    }
}

/********** HEADER */
header {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.headerTitle .headerMainTitle {
    color: var(--mainTitles);
    font-size: 2.5rem;
}

.headerTitle .headerSecondTitle {
    font-variant: small-caps;
    font-size: 1.5rem;
    font-weight: lighter;
}

/* separators */
.separator {
    background:
        linear-gradient(to left, var(--mainTitles) 0%, var(--mainBGColor) 100%) no-repeat right;
    background-size: 90% 5px;
    padding: 5%;
    background-color: var(--mainBGColor);
}

.separator2 {
    background:
        linear-gradient(to left, var(--mainBGColor) 0%, var(--mainTitles) 100%) no-repeat right;
    background-size: 90% 5px;
    padding: 5%;
    background-color: var(--mainBGColor);
}

/********** MAIN > PRESENTATION */
.presentation, .hobbies, .portfolio, .experiences, .workXP, .contacts {
    background-color: var(--mainBGColor);
    height: auto;
    color: white;
    line-height: 160%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: lighter;
}

/* titles */
.presentation .presHeader .presHeaderTitle,
.presMainAssets .presMainAssetsBox .presMainAssetsTitle,
.hobbies .hobbiesHeaderBox .hobbiesTitle,
.portfolio .portfolioHeaderBox .portfolioTitle,
.experiences .expHeaderBox .expTitle,
.workXP .workXPHeaderBox .workXPTitle,
.contacts .contactsHeaderBox .contactsHeaderTitle {
    margin: 5% 0 2% 0;
    color: var(--mainTitles);
}

.presentation .presHeader,
.presentation .presMainAssets,
.hobbies .hobbiesHeaderBox,
.portfolio .portfolioHeaderBox,
.experiences .expHeaderBox,
.workXP .workXPHeaderBox,
.contacts .contactsHeaderBox {
    width: 90%;
}

.titlesBar {
    height: 2px;
    background-color: var(--mainTitles);
    margin: 0 5% 2% 5%;
    width: 90%;
}

/* presentation txt */
.presentation .presHeader .presHeaderTxt {
    text-align: center;
}

/* contact : img and btn */
.presentation .presContact {
    margin: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.presentation .presContactImgBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.presentation .presContactImgBox .presContactImg {
    height: 8rem;
}

.presentation .presContactImgBox p {
    font-style: italic;
    font-size: 0.8rem;
}

.presentation .presContactBtn {
    color: var(--mainBGColor);
    padding: 3% 5%;
    background: var(--mainTitles);
    border-radius: 20px;
    font-weight: bold;
    min-width: 130px;
    text-align: center;
    border: 1px solid var(--mainBGColor);
    transition: all 0.5s ease-in;
}

.presentation .presContactBtn:hover {
    color: var(--mainTitles);
    background-color: var(--mainBGColor);
    border: 1px solid var(--mainTitles);
    box-shadow: 0 0 0.125em hsla(0, 0%, 100%, 0.3), 0 0 0.45em currentColor;
}

/* presentation : assets */
.presMainAssetsTitle {
    text-align: right;
}

.presMainAssetsAssets {
    text-align: center;
    margin-top: 5%;
    font-size: 1.3rem;
    font-variant: small-caps;
}

/* MAIN > HOBBIES */
.hobbiesBoxes {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "one" "two" "three" "four";
    gap: 5%;
    width: 90%;
}

.hobbiesBox1 {
    grid-area: "one";
}

.hobbiesBox2 {
    grid-area: "two";
}

.hobbiesBox3 {
    grid-area: "three";
}

.hobbiesBox4 {
    grid-area: "four";
}

.hobbiesBoxes .hobbiesBox {
    border: 1px solid var(--mainTitles);
    border-radius: 10px;
    padding: 5%;
    margin: 5%;
    text-align: center;
}

.hobbiesBoxes .hobbiesBox:hover {
    box-shadow: 0 0 0.2em var(--mainTitles), 0 0 0.45em currentColor;
}

/* MAIN > PORTFOLIO */
.portfolio .portfolioTitle {
    text-align: right;
}

/* portfolio boxes */
.xps {
    width: 80%;
}

.portfolio .portfolioXPs {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "a" "b" "c" "d" "e" "f";
    gap: 5%;
}

.portfolioXP1 {
    grid-area: "a";
}

.portfolioXP2 {
    grid-area: "b";
}

.portfolioXP3 {
    grid-area: "c";
}

.portfolioXP4 {
    grid-area: "d";
}

.portfolioXP5 {
    grid-area: "e";
}

.portfolioXP6 {
    grid-area: "f";
}

.portfolio .portfolioXPs .portfolioXP {
    margin: 10% 0;
}

.portfolio .portfolioXPs .portfolioXP .portfolioXPContent {
    text-align: center;
}

.portfolio .portfolioXPs .portfolioXP .portfolioXPContent img {
    border-radius: 10px;
    max-width: 100%;
}

.portfolio .portfolioXPs .portfolioXP .portfolioXPLangages {
    color: var(--mainTitles);
    font-weight: bold;
    margin: 2% 0;
    font-size: 0.8rem;
}

/* MAIN > EXPERIENCES */
.experiences .xps .xpBox .xpTitle {
    background: linear-gradient(to left, var(--mainBGColor) 0%, var(--mainBGColor) 30%, var(--mainTitles) 100%);
    padding: 1%;
    border-radius: 5px;
    text-align: center;
}

.experiences .xps .xpBox .xpTitle2 {
    background: linear-gradient(to left, var(--mainTitles) 0%, var(--mainTitles) 30%, var(--mainBGColor) 100%);
    padding: 1% 0;
    border-radius: 2px;
    text-align: center;
}

.experiences .xps .xpBox .xpTime {
    font-variant: small-caps;
    font-style: italic;
    margin: 2% 2% 2% 5%;
    color: var(--mainTitles);
    font-size: 0.9rem;
}

.workXPTitle {
    text-align: right;
}

.workXP p {
    text-align: center;
    margin: 0 5%;
}

/********** FOOTER > CONTACTS */
footer .contacts .contactsBoxes {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

footer .contacts .contactsBoxes .contactBox .contactImg {
    height: 6rem;
    transition: all 1s ease;
}

footer .contacts .contactsBoxes .contactBox .contactImg:hover {
    transform: scale(1.1);
}

/* BOUTON RETOUR EN HAUT DE PAGE */
.up {
    width: 10%;
    position: fixed;
    bottom: 3vh;
    right: 5vw;
    animation: forwards;
}

.up:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

/********** RESPONSIVE */
/* sm */
@media screen and (min-width: 576px) {
    .presHeaderTxt {
        padding: 0 5%;
    }

    .hobbiesBoxes {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "one two" "three four";
    }
}

/* md */
@media screen and (min-width: 768px) {
    header {
        height: 50vh;
    }

    .portfolio .portfolioXPs {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "a b" "c d" "e f";
    }

    .portfolio .portfolioXPs .portfolioXP {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }

    .up {
        width: 8%;
    }
}

/* lg */
@media screen and (min-width: 1312px) {
    .navbar, header, .presHeader, .navbar, main, footer {
        width: 65%;
        margin: 0 auto;
    }

    .navbar {
        position: static;
    }

    html {
        background-color: var(--mainBGColor);
    }

    .up {
        width: 5%;
    }
}
